<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - Fatoumatta Trawalleh</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <div class="page">

 </div>
 <header class="page-header">
   <div class="navbar contain">
    <a class="logo" href="#">
        Fatoumatta Trawalleh

    </a>
    <nav class="menu">
        <a href="./index.html">Home

        </a>
        <a href="./tils.html">Tils

        </a>
        <a href="./project.html">Project

        </a>
        <a href="./about.html">About

        </a>
    
    </nav>
    <button class="switch">
        L 
    </button>
   </div>
   <div class="masthead">
     <div class="contain">
        <div class="contain-banner">
            <h1 class="title">
                About me
            </h1>
            <p class="subtitle">
              This is where you can learn  more about me.
            </p>
         </div>
       </div>
     </div>
   </header>

    <main>
        <section class="sec">
            <div class="contain-small about-contain">
               <div class="first-paragraphy-img">
                   <div class="about-me">
                       <h1>
                           ABOUT-ME
                       </h1>
                        <p>
                            My name is Fatoumatta Trawalleh, 20 years old from bundung. I am living in a family of five(5) which
                            includes my mum and dad and luckily the eldest with my two siblings a boy and girl. I am fair in complexion,
                            short around 5 feet of height. i do wear classes which is a inheritance from my granny, i'm a short tempered
                            lady but easily forgive and forget. i love sharing and give others to view their own perspective. 
                            i started putting on veil since 2017 -up-to-date. i love been decent and accustomed to been around people
                            who i can learn from. i have friends who i can chat with sometimes and have my two siblings as my best friends.
                            i'm always indoor since i was a kid and continuosly up-to-date. My favorite colour is white. you might wonder why?
                            beause white stands for purity and it entails everything good and right.
                        </p>
                        <p>
                            what makes me happy?
                            truly is when i do small things or achieved something great the smile and happiness i see on my parents faces, it will
                            be like am on cloud nine. their happiness is my strength. and also the respect i received when ever i'm outside.
                            all because  the  respect i have for myself and the respect i give the people. i always learn to show respect and kindness
                            to people because without respect and dignity nothing is possible.
                        </p>
                        
                        <p>
                            what makes me sad
                                is when things are not going well with me, if i try to do  something with all my sweat, work hard for it and it did
                                not went the way i want it . i just feel like giving-up but thanks to my mum who is my role model and always motivates me with good
                                vibes. secondly seeing disable people who can't do anything for themselves and needs assistance to help them. it makes
                                me feel sad, 
                
                        </p>
                        <p>
                            places i want to visit one day, are (DUBAI, FRANCE, CANADA, ITALY,AND MECCAN)
                        </p>
            </div>
               <div class="project-image">               
                   <div class="img-bg">
                       <img  src="./images/placeholder-image1.png" alt="">
                   </div>
                   <div class="img-sm">
                       <img  src="./images/placeholder-image2.png" alt="">
                      <img src="./images/placeholder-image3.png" alt="">                     
                   </div>
              </div> 
                </div>    
           </section>
  </main> 
  <footer class="footer">
  <section class="footer-sec">
  <div class="contain grid">
    <div>
        <h1>
            Fatima Trawalleh
        </h1>
        <p>
            A cook, student currently studing computer science at MDI
        </p>
    <address>
        <a href="tel: +3567968">
            p: (+220) 000-000
        </a>
    <a href="email: Fatoumatta63@gmail.com">
        E. Fatoumatta63@gmail.com
    </a>
    </address>

    </div>
    
    <nav class="menu menu-footer">
        <a href="./index.html">Home

        </a>
        <a href="./tils.html">Tils

        </a>
        <a href="./project.html">Project

        </a>
        <a href="./about.html">About

        </a>

    </nav>

    <div>
        <p>
            if you wish to stay updated, subscribe below
        </p>
    </div>
 </div><!-- end of contain-->
 </section> <!-- end of first section-->
 <section class="footer-sec" >
    <div class="contain">

    </div>
 </section>
 </footer> 
</body>
</html>