<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Fatoumatta Trawalleh</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <div class="page">

 </div>
 <header class="page-header">
   <div class="navbar contain">
    <a class="logo" href="#">
        Fatoumatta Trawalleh

    </a>
    <nav class="menu">
        <a href="./index.html">Home

        </a>
        <a href="./tils.html">Tils

        </a>
        <a href="./project.html">Project

        </a>
        <a href="./about.html">About

        </a>
    
    </nav>
    <button class="switch">
        L 
    </button>
   

   </div>
 </header>
 
  <div class="masthead">
      <div class="contain sides">
        <div class="text">
            <span>
                peace,
            </span>
            <h1 class="title">
                Fatima Trawalleh
            </h1>
            <p class="subtitle">
                Design Engineering @ Student,Currently studing  CS at MDI
            </p>
        </div>

        <div class="images">
           <div>
               <img src="./images/img1619177826402.png">
           </div>
           <div>
               <img src="./images/20210125_185539.jpg">
           </div>
           <div>
            <img src="./images/20211120_194535.jpg">
           </div>

            
        </div>

      </div>

  </div>
 <main>
   <section class="sec">
    <div class="contain-small">
       <h2>
          Latest Tils
       </h2>
       <ul class="list">
          <li class="list-item">
              <h3 class="list-title">
                  <a href="#">
                     The new alpha value standard rgb() and rgb()functions
                  </a>
              </h3>
              <span class="list-tag">CSS</span>
              <div class="list-meta">
                  <span>Published:</span>
                  <time datetime="2022:03;31">31<sup>st</sup> March 2022</time>
              </div>
          </li>
       </ul>
       <ul class="list">
        <li class="list-item">
            <h3 class="list-title">
                <a href="#">
                   The new alpha value standard rgb() and rgb()functions
                </a>
            </h3>
            <span class="list-tag">CSS</span>
            <div class="list-meta">
                <span>Published:</span>
                <time datetime="2022:03;31">31<sup>st</sup> March 2022</time>
            </div>
        </li>
     </ul>
    </div>
   </section>

   <section class="sec">
    <div class="contain-small">
       <h2>
           Latest Projects
       </h2>
       <ul class="columns">
           <li>
               <h3>
                   Fatima's spa and beauty salon
               </h3>
               <p>
                   In this project i build my personal website using HTML and CSS. For more information 
                   click on the link below.
               </p>
               <a href="#">
                Learn more &rarr;
               </a>
           </li>
           
           <li>
            <h3>
                My personal portfolio website
            </h3>
            <p>
                In this project i build my personal website using HTML and CSS. For more information 
                click on the link below.
            </p>
            <a href="#">
             Learn more &rarr;
            </a>
        </li>
        <li>
            <h3>
                The story of a beautiful lady with a golden attitude
            </h3>
            <p>
                In this project i build my personal website using HTML and CSS. For more information 
                click on the link below.
            </p>
            <a href="#">
             Learn more &rarr;
            </a>
        </li>
        
        </ul>
     </div>
    </section>
  </main> 
 <footer class="footer">
 <section class="footer-sec">
 <div class="contain grid">
    <div>
        <h1>
            Fatima Trawalleh
        </h1>
        <p>
            A cook, student currently studing computer science at MDI
        </p>
    <address>
        <a href="tel: +3536708">
            p: (+220) 000-000
        </a>
    <a href="email: Fatoumatta63@gmail.com">
        E. Fatoumatta63@gmail.com
    </a>
    </address>

    </div>
    
    <nav class="menu menu-footer">
        <a href="./index.html">Home

        </a>
        <a href="./tils.html">Tils

        </a>
        <a href="./project.html">Project

        </a>
        <a href="./about.html">About

        </a>

    </nav>

    <div>
        <p>
            if you wish to stay updated, subscribe below
        </p>
    </div>
 </div><!-- end of contain-->
 </section> <!-- end of first section-->
 <section class="footer-sec" >
    <div class="contain">

    </div>
 </section>
 </footer> 
</body>
</html>