<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tils - Fatoumatta Trawalleh</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <div class="page">

 </div>
 <header class="page-header">
   <div class="navbar contain">
    <a class="logo" href="#">
        Fatoumatta Trawalleh

    </a>
    <nav class="menu">
        <a href="./index.html">Home

        </a>
        <a href="./tils.html">Tils

        </a>
        <a href="./project.html">Project

        </a>
        <a href="./about.html">About

        </a>
    
    </nav>
    <button class="switch">
        L 
    </button>
   </div>
   <div class="masthead">
     <div class="contain">
         <div class="contain-banner">
            <h1 class="title">
                Tils
            </h1>
            <p class="subtitle">
              This is where i write about design and Engineering and my experience in teaching 
              computer science.
            </p>
         </div>
         
       </div>
     </div>
   </header>

    <main>
        <section class="sec">
            <div class="contain-small">
                <ul class="columns">
                    <li>
                        <h3>
                            Fatima's spa and beauty salon
                        </h3>
                        <p>
                            In this project i build my personal website using HTML and CSS. For more information 
                            click on the link below.
                        </p>
                        <a href="#">
                         Learn more &rarr;
                        </a>
                    </li>
                    
                    <li>
                     <h3>
                         My personal portfolio website
                     </h3>
                     <p>
                         In this project i build my personal website using HTML and CSS. For more information 
                         click on the link below.
                     </p>
                     <a href="#">
                      Learn more &rarr;
                     </a>
                 </li>
                 <li>
                     <h3>
                         The story of a beautiful lady with a golden attitude
                     </h3>
                     <p>
                         In this project i build my personal website using HTML and CSS. For more information 
                         click on the link below.
                     </p>
                     <a href="#">
                      Learn more &rarr;
                     </a>
                 </li>
                 
                </ul>
            </div>
           </section>

  </main> 
  <footer class="footer">
  <section class="footer-sec">
  <div class="contain grid">
    <div>
        <h1>
            Fatima Trawalleh
        </h1>
        <p>
            A cook, student currently studing computer science at MDI
        </p>
    <address>
        <a href="tel: +3567968">
            p: (+220) 000-000
        </a>
    <a href="email: Fatoumatta63@gmail.com">
        E. Fatoumatta63@gmail.com
    </a>
    </address>

    </div>
    
    <nav class="menu menu-footer">
        <a href="./index.html">Home

        </a>
        <a href="./tils.html">Tils

        </a>
        <a href="./project.html">Project

        </a>
        <a href="./about.html">About

        </a>

    </nav>

    <div>
        <p>
            if you wish to stay updated, subscribe below
        </p>
    </div>
 </div><!-- end of contain-->
 </section> <!-- end of first section-->
 <section class="footer-sec" >
    <div class="contain">

    </div>
 </section>
 </footer> 
</body>
</html>