body{
    color:black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    font-size: 1rem;
}

 .navbar{
    
    /* max-width: 1240px;
    min-height: 64px;
    margin: auto; */

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;

}

.menu a{
    text-decoration: none;
    color: inherit;
    padding: 1.5rem;
    display: block;
    
    
}
.logo{
    text-decoration: none;
    font-weight: bold;
    color: inherit;
    margin-left: 1.5rem;
}
.switch{
margin-right: 1.5rem;
}
.footer{
    background-color: #e0e0e0;
}
.footer-sec{
    padding: 1.5rem ;
} 
.contain{
    max-width: 1240px;
    margin:auto;
}
 .contain-banner{
    max-width: 600px;
    
}
.sec{
    padding: 3rem 0;
}
.contain-small{
    max-width: 1024px;
    margin: auto;
}
 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
} 
.menu-footer{
    flex-direction: column;

}
.masthead{
    background-color: #e0e0e0;
    padding: 2rem 0;
    overflow: hidden;
    

}
  .sides{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    padding: 5rem 0.5rem;
 }     
.text{
    
    
}
.images{
    position: relative;
}
.images img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  
}
.images div{
    overflow: hidden;
    height: 324px;
    width: 324px;
    border-radius: 96px;
    
    position: relative;
    z-index: 3;
}
.images div:nth-child(2){
    position: absolute;
    width: 307px;
    height: 307px;
    top: -95px;
    right: 49px;
    z-index: 2;
}
.images div:last-child{
    position: absolute;
    width: 324px;
    height: 307px;
    right: 232px;
    bottom: -95px;
    z-index: 2;
    

}



.img{
    max-width: 100%;
}
.title{
    margin: 0;
    font-size: 3.5rem;
    line-height: 1.2;
}
.subtitle{
    margin: 0;
    font-size: 1.5rem;
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;

    display: grid;
    gap: 1.5rem;
} 


.list-item :hover{
    background-color: #eee;


}

.list-item{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: relative;
    
}

.list-title{
 font-size: 1.5rem;
 margin: 0;
}

.list-title a {
    
    
}

.list-title a::before{
position: absolute;
top:0;
right:0;
bottom: 0;
left: 0;
content: "";
display: block;
width: 100%;
height: 100%;
}
    

.list-tag{
 order: -1; 
}

.list-meta{

}
 .columns{
    list-style: none;
    margin: 0;
    padding: 0;

     display: grid; 
     gap: 1.5rem; 
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
 }   

 
    
     
 .first-paragraphy-img{
     display: flex;
     gap: 3rem;
 }

 .project-image {
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
 }

 .img-sm {     
     display: flex;     
     gap: 1.5rem;
     height: 300px;
     padding: 0;
 }

.img-sm img {
    object-fit: cover; 
    width: 100%;   
    height: 100%;
}
 
    

    



 




    







    

 
     

 
 

